<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <!-- <script src="main.js"></script> -->
</head>

<body>


    <!--Header of the page.  This stays the same.-->




    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Kevin O'Brien</a>
        <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" -->
        <!-- aria-expanded="false" aria-label="Toggle navigation"> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">About <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                        <a class="nav-link" href="Kevin O'Brien Resume.pdf">Resume</a>
                    </li>
            </ul>
            <!-- <span class="navbar-text"> -->
            <!-- </span> -->
        </div>
    </nav>

    <div class="row">
        <br>
    </div>
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <!--Main container-->
            <div class="container">
                <!-- jumbotron-fluid -->
                <div class="jumbotron jumbotron-fluid" id="jumboContainer">

                    <h1 class="display-4" id="aboutMe">Hi, I'm Kevin</h1>
                    <p class="lead">Let's bring your ideas to life.</p>
                    <!-- <div id="topgraylinecontainer"> -->
                    <div class="grayline"></div>
                    <!-- </div>   -->
                    <p id="indexparagraph">
                        <img src="assets/images/KOB.jpg" class="rounded" alt="Picture of Kevin" width="240" height="276"
                            style="float:left; margin:0px 20px 20px 20px">
                        My name is Kevin O'Brien. I'm a web application developer and I build tools that increase
                        productivity.
                        <br>
                        <br>
                        I have been developing business applications in the Twin Cities for over 10 years. Some of
                        my work has included creating workflow tools that store and manipulate data, as well as
                        carry out complex calculations.
                        Many business owners have ideas on how they can improve productivity, but aren't sure how
                        to implement them. I have worked with many companies to improve business processes and
                        increase productivity through technology, and I can help your business too!
                        <br>
                        <br>
                        I am currently accepting new projects. Let's talk about how we can work together to convert
                        your ideas into reality!
                    </p>
                    <br>
                    <p id="contactme"> Contact me today!</p>

                    <div id="frontcontact">
                        <p id="frontemail"> email: kevin@blackelephantstudios.com</p>
                        <p id="frontphone">phone: 507-269-9161</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="col-md-2"></div>

    </div>
    <Footer>
        <!--Thin  line-->
        <div class="thinline"></div>
        <div class="copyright">Copyright &copy;</div>
    </Footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>